一元三次方程求解 
题目描述

有形如：ax3+bx2+cx+d=0ax^3+bx^2+cx+d=0ax3+bx2+cx+d=0 这样的一个一元三次方程。给出该方程中各项的系数(a，b，c，da，b，c，da，b，c，d 均为实数)，并约定该方程存在三个不同实根(根的范围在 −100-100−100 至 100100100 之间)，且根与根之差的绝对值 ≥1\ge 1≥1。要求由小到大依次在同一行输出这三个实根(根与根之间留有空格)，并精确到小数点后 222 位。

提示：记方程 f(x)=0f(x)=0f(x)=0，若存在 222 个数 x1x_1x1​ 和 x2x_2x2​，且x1<x2x_1<x_2x1​<x2​，f(x1)×f(x2)<0f(x_1) \times f(x_2)<0f(x1​)×f(x2​)<0，则在 (x1，x2)(x_1，x_2)(x1​，x2​)之间一定有一个根。
输入描述

输入一行，444 个实数 a,b,c,da, b, c, da,b,c,d。
输出描述

输出一行，333 个实根，从小到大输出，并精确到小数点后 222 位。
输入输出样例
示例 1

    输入

1 -5 -4 20
[copy]

    输出

-2.00 2.00 5.00
[copy]

运行限制

    最大运行时间：1s
    最大运行内存: 128M

链接：https://www.lanqiao.cn/problems/764/learning/